### ISSUE TITLE
Unexpected consumer shutdown

### ISSUE THREAD

**Issue by enVolt** [aws/aws-sdk-php#1080]
In my system, an application is publishing messages to an SQS queue.
I've written a consumer in PHP (Laravel Artisan command). 

Snippet from `handle()` function
```php
		while (TRUE) {
			$this->logInfo("Trying to get Messages");
			$result = $client->receiveMessage([
				'QueueUrl'            => $queueUrl,
				'WaitTimeSeconds'     => 20,
				'MaxNumberOfMessages' => 10
			]);

			if (!$result['Messages']) {
				$this->logInfo("No Messages Received");
				continue;
			}

			$this->logInfo("Messages Received", $result->get("Messages"));
			// Do Something with $result['Messages']
		}
```

Where `logInfo()`  function is defined as, (JTLYK, not relevant)
```php
	function logInfo()
	{
		foreach (func_get_args() as $input) {
			if (gettype($input) == "string") {
				$r[] = $input;
			} else {
				$r[] = json_encode($input);
			}
		}
		$string = implode($r, ', ');
		$this->info($string);
		Log::info("[ProcessMessaege] " . $string);
	}
```
(nothing fancy, it print on stdout and Laravel log file)

This consumer is running by Supervisor to ensure that it is being executed forever.

Supervisor Configuration File -
```
[program:processor]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /home/user/public_html/artisan process:message
autostart=true
autorestart=true
;user=apache
numprocs=1
redirect_stderr=true
stdout_logfile=/home/user/consumer.log
```

What's happening is that this consumer process it stopping unexpectedly. In `supervisorctl status`, process state is `RUNNING`. I've recently put log statement before and after (as in first Snippet), `receiveMessage` function, and I can only find `Trying to get Messages` in log files (not after receiveMessage log part). I'm relying on CloudWatch for all such alerts, that my consumer is not running properly.

Is there any known issue around this (Supervisor/Infinite Loop/Laravel), or any input to improve this setup, or anything to minimize possibility of such failure.

Aws SDK version is 3.18.1
Let me know if anything is needed for debugging purpose.

**Comment by cjyclaire** [comment]
@enVolt , I couldn't reproduce the issue based on your code snippets as following:

``` php
$send_msg_config = [
    'DelaySeconds' => 15,
    'MessageAttributes' => [
        'Attribute1' => [
            'DataType' => 'String',
            'StringValue' => 'attr_value',
        ],
    ],
    'MessageBody' => 'I am testing',
    'QueueUrl' => $queueUrl,
];

while (TRUE) {
    // !NOTE: I'm doing this for testing purpose,
    // This might cause bill expense for your account
    // send message periodically with delay
    try {
        $p = $sqs->sendMessage($send_msg_config);
    } catch (\Exception $e) {
        echo $e->getMessage();
    }

    logInfo("Trying to get Messages");
    $result = $sqs->receiveMessage([
        'QueueUrl'            => $queueUrl,
        'WaitTimeSeconds'     => 20,
        'MaxNumberOfMessages' => 10
    ]);

    if (!$result['Messages']) {
        logInfo("No Messages Received");
        continue;
    }

    logInfo("Messages Received", $result->get("Messages"));
    // Do Something with $result['Messages']
}

function logInfo()
{
    $r = [];
    foreach (func_get_args() as $input) {
        if (gettype($input) == "string") {
            $r[] = $input;
        } else {
            $r[] = json_encode($input);
        }
    }
    $string = implode($r, ', ');
    var_dump($string);
}
```

It will produce normal result:
```php
string(22) "Trying to get Messages"
string(582) "Messages Received, [{"MessageId":"6281a449-6ffd-40b7-8f53-ffe2d6aff6f6","ReceiptHandle":"AQEBidNepzUOJ5VTgg5kt7u43hTEo9hciXoyC9Brhtr9OwRD6wAzdYEdHgsqB56RXhd9COEz0CoQ\/xJf2X9fyrJMCpJj4CTI2fuGwpQjm5LVRfp9JdcI+m891ufvwA21f6RnXaFnHJuj9JGe6tRA6KOppfOtkMrccyu49H1Er\/J06cqqipujW0upv8zuN4Cc1Rh9sGDQsb\/u0X90mV8BHy7Q+NrRptuYCETrgTlwegsAeWhyq3F9FfrrlYfJhBtaW0PJojsFehY\/VihKfClYVX2yyfkrE2kFJ0DAVqL5iZKO4rivYeOSHHr\/y\/S+nj+VM1n\/JkQ02\/RSlZBPKe0nDkMzKZ+5qsPoWLAM9A0hD6Z6XZoa4ZoRz6uDzNHBP\/SsrFmO5cWDjyxl2Cl3f9+X7eCrGw==","MD5OfBody":"e838a98aa0f8a7236c573c309b066fda","Body":"I am testing"}]"
string(22) "Trying to get Messages"
string(1136) "Messages Received, [{"MessageId":"104cc519-1af9-40b6-8931-5ab711421df5","ReceiptHandle":"AQEBrtYX6I9nzGcCGvNNZfD2czVkPNwupH8rtR6CgZn7PDPOAuvdJ\/Ykhm3hzCTrclaSnpV1Qjgh+3CSHsFJ+Dhq6YGYNQZVddzPCIPBY4Rn3yOKuVyB7qHRhrskfalPAzqA2PIYUlhfI7tdoz0cGloH9o0afApgx6hTDXLRPDfhpvpZIDu6z1dgJynJ0qRTqYAMvPQWH8509kTpq1AYd6UaBNr2LzUQUqG2VGxpEl4dB7LIiDKry1f+2hTZ\/JecDgHOvIK7Qu54nKiylO6bhea5mONCqTeApWtFP5SKe1KtkfwUQGn+pBbr84kvXbR36XdEHmMCJP0ZenHxaASO6OqJAWlDKK3iVIBs\/3bVT2LFkCcxPYV5IvoZuS7YHSKb20LZwQGLTKYqRdzW52v6c7LwRw==","MD5OfBody":"e838a98aa0f8a7236c573c309b066fda","Body":"I am testing"},{"MessageId":"527afd84-2db3-4255-bc0c-6b5b366c1839","ReceiptHandle":"AQEBDe+jOpJ0fuGavtR1YsZCYFa9BzbmQ7VePeT4V3AyEqdOMIcqiD\/pYNvxy6Q8fTKPhqBbXfw8e1EZ95LT+7qsIGg6vUd\/Ml\/F6LMIE+zO5z23qhrlzs\/3Uxqmvpn7bFL6MAs0QPtWmpWdwSusORcXbP21+KApNdMBnjpd\/x\/lXBo+yuWJ9eAB1d2iesbuiMhS1LCQOzu6tBf\/XdI2+nTSDctBRogviCMOTeiLYdKQIVHK2hSpBr98DJxuzqaf0cWUxdsveTcTabvFGLUiUW6ajbSDKnOXiv6PprdcItn3E02FjNUy28XvFT8oB4rLhTShkPCAmC17sC2W2MQHSQSTJo5APF0j73ATuj+VSfNtTK8bjKcxjNlnbgYXjcUEggNou81o1M4XlfFk9c3LeWJ3UA==","MD5OfBody":"e838a98aa0f8a7236c573c309b066fda","Body":"I am testing"}]"
 ...
 ...
```

Could you try to perform a single call instead of a looping call for `receiveMessage` to see if there is trouble with that first? If there is a trouble with that and you couldn't figure out, could you provide the wire log for me to see where might went wrong?

**Comment by enVolt** [comment]
Sorry for the confusion, whenever I start the script (via Artisan command), it works fine. Sometime for a day, sometime for week. This is happening so randomly (unexpected stop). For instance, yesterday it was happening almost every hour (publish rate is 3-4 messages per minute, if receiver is stopped, I got to know almost instantly via cloudwatch alerts). It has happened 2-3 times after that within a period of one hour. But at this moment it's working fine since then.

Though I won't be able to share exact log stream, but here is how it looks like

```
[2016-09-08 15:04:37] production.INFO: [ProcessMessage] Trying to get Messages
[2016-09-08 15:04:43] production.INFO: [ProcessMessage] Messages Received, [{"MessageId":"17a58698-5459-4451-b512-d7cb7eff613b","ReceiptHandle":"AQEBgD3EjSGMwwH92ZmY8LfrCH2rIPpJ6nqmkdrQaXjM7SQWk9K-----------QvjTzZnDoTCbx+6G6GK___7d4aDWESI3bz\/zrfmnkWY7haHG5Q==","MD5OfBody":"47b1e415d424e3a5e795e96844212b47","Body":"{\"__v\":0,\"updatedAt\":\"2016-09-08T09:34:37.308Z\",\"createdAt\":\"2016-09-08T09:34:37.308Z\",\".....some random json......"}]
[2016-09-08 15:04:43] production.INFO: [ProcessMessage] Processing message, 17a58698-5459-4451-b512-d7cb7eff613b 
... Some more logs related to processing ...
[2016-09-08 15:04:44] production.INFO: [ProcessMessage] Trying to get Messages
[2016-09-08 15:05:04] production.INFO: [ProcessMessage] No Messages Received
[2016-09-08 15:05:04] production.INFO: [ProcessMessage] Trying to get Messages
[2016-09-08 15:05:24] production.INFO: [ProcessMessage] No Messages Received
[2016-09-08 15:05:24] production.INFO: [ProcessMessage] Trying to get Messages
..
..
[2016-09-08 15:15:05] production.INFO: [ProcessMessage] No Messages Received
... Blank Now ...
```

**Comment by cjyclaire** [comment]
@enVolt Thanks for the clarification, good to know.
It would be nice if you get more error log for the issue, I'd suspect something wrong with request, and it retries for 3 time be default. Does the "Blank Now" means it takes quite a long time to response or does it suggests that scripts ends with no clue?
Could you also try checking local network or get more information about transfer status with guide [here](http://docs.aws.amazon.com/aws-sdk-php/v3/guide/guide/configuration.html#http)?

**Comment by enVolt** [comment]
Script is ending with no clue as it seems. Outside side while loop, there is again a Log statement, and script is never reaching to that point. I'll add further http debug params, and get back to you on this.

**Comment by cjyclaire** [comment]
Closing due to ages, yet feel free to reopen if you have further data, comments or questions :)

**Comment by enVolt** [comment]
Update (no need to reopen) -

So I have two similar consumer running. At a point when one is working fine, and one is not, I have a feeling that this is something PHP (or Laravel) related.

Since Supervisor status shows that process is running state, but it's not doing anything at all, so most probable thing is that it's blocked somewhere.

After getting the PID of Supervisor's process, `cat /proc/pid/stack` output is as following -

#### One which is working fine (id 11111)
```
[<ffffffff811e5319>] poll_schedule_timeout+0x49/0x70
[<ffffffff811e5cac>] do_select+0x58c/0x750
[<ffffffff811e603c>] core_sys_select+0x1cc/0x2d0
[<ffffffff811e61eb>] SyS_select+0xab/0xf0
[<ffffffff814dc76e>] entry_SYSCALL_64_fastpath+0x12/0x71
[<ffffffffffffffff>] 0xffffffffffffffff
```

#### One which is stucked  (id - 12345)
```
[<ffffffff811da111>] pipe_wait+0x61/0x90
[<ffffffff811da224>] pipe_write+0x84/0x430
[<ffffffff811d205a>] __vfs_write+0xaa/0xe0
[<ffffffff811d2682>] vfs_write+0xa2/0x1a0
[<ffffffff811d3386>] SyS_write+0x46/0xa0
[<ffffffff814dc76e>] entry_SYSCALL_64_fastpath+0x12/0x71
[<ffffffffffffffff>] 0xffffffffffffffff
```
#### After going through `strace` (`strace -s 99 -ffp 12345`) (one which is not doing anything)
```
Process 12345 attached
write(3, "Messages Received, [{\"MessageId\":\"5c08dcad------------------------------------c156\",\"ReceiptHandle\":\"AQEBnnq1cW"..., 2999
```
Furthermore this message doesn't exist in log files.

and strace for the process which is work fine is happy and active.
```
Process 11111 attached
select(7, [6], [], [], {0, 367160})     = 0 (Timeout)
clock_gettime(CLOCK_MONOTONIC, {12832229, 640712218}) = 0
poll([{fd=6, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 0 (Timeout)
clock_gettime(CLOCK_MONOTONIC, {12832229, 640783748}) = 0
clock_gettime(CLOCK_MONOTONIC, {12832229, 640817079}) = 0
clock_gettime(CLOCK_MONOTONIC, {12832229, 640843675}) = 0
select(7, [6], [], [], {1, 0})          = 0 (Timeout)
clock_gettime(CLOCK_MONOTONIC, {12832230, 642328374}) = 0
poll([{fd=6, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 0 (Timeout)
clock_gettime(CLOCK_MONOTONIC, {12832230, 642473522}) = 0
clock_gettime(CLOCK_MONOTONIC, {12832230, 642547629}) = 0
clock_gettime(CLOCK_MONOTONIC, {12832230, 642605662}) = 0
select(7, [6], [], [], {1, 0})          = 0 (Timeout)
clock_gettime(CLOCK_MONOTONIC, {12832231, 643619322}) = 0
poll([{fd=6, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 0 (Timeout)
clock_gettime(CLOCK_MONOTONIC, {12832231, 643746043}) = 0
clock_gettime(CLOCK_MONOTONIC, {12832231, 643788635}) = 0
clock_gettime(CLOCK_MONOTONIC, {12832231, 643850121}) = 0
select(7, [6], [], [], {1, 0}^CProcess 30278 detached
```

The log file is not getting rotated, and is around 1.5 GB as of now.
If you've any other input, how can I avoid this, please suggest as this is killing me.

Appreciate your quick reverts.

Thanks

**Comment by cjyclaire** [comment]
@enVolt Thanks for getting back on this, would it be possible for you to configure the [`timeout`] (http://docs.aws.amazon.com/aws-sdk-php/v3/guide/guide/configuration.html#timeout) to produce the unexpected shutdown quickly? I'm curious about the stuck runner wire log to see what's actually going on with the request there. 

Since you have mentioned, those 2 consumers are similar, could it be something within the difference that might cause the trouble? Also, as this is involved with laravel, not sure whether it would be possible for you to test the functionality solo with PHP SDK? Maybe we could scope whether it is laravel related from there.

I understand that those unexpected behavior might be painful to debug through, thanks for your patience!

**Comment by enVolt** [comment]
@cjyclaire as it turns out, this is not Laravel or AWS SDK related, this might be related to supervisor itself. These two consumers I've described here are manual implementation by me (getting message, processing and deleting afterwards). 

Laravel also provides Job/Queue feature for async processing, we're also using SQS for saving Job payload (so SQS communication is underneath the framework). It's also happening there since last week.

I've raised this issue on supervisor [issue page](https://github.com/Supervisor/supervisor/issues/829), and following up with them.

I'll update here as soon as I've any update.

Thanks!
